PORT = 8000

BD_URL = "mongodb+srv://tuemothomas:admin123@cluster0.b0gmihk.mongodb.net/?retryWrites=true&w=majority",
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = mail51.lwspanel.com
SMTP_SERVICE = mail51.lwspanel.com
SMPT_PORT = 587
SMPT_MAIL = thomas@jklconsulting.online
SMPT_PASSWORD =Thomas@0000
SMPT_MAIL = Enter your mail


