PORT= 8000


  
  EMAIL: "resetpassword@turbosoft-freelancer.com", // testing email & password
  PASSWORD: "Tt@123456789",
  ATLAS_URI:  "mongodb+srv://tuemothomas:admin123@cluster0.b0gmihk.mongodb.net/?retryWrites=true&w=majority",
  
  
  


